@font-face {
  font-family: "DIN";
  src: url("../font/DIN.ttf");
}

@font-face {
  font-family: "DIN-Bold";
  src: url("../font/DIN-Bold.ttf");
}

@font-face {
  font-family: "DIN-Black";
  src: url("../font/DIN-Black.ttf");
}

@font-face {
  font-family: "DIN-Medium";
  src: url("../font/DIN-Medium.ttf");
}
